<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyGo - Admin Panel</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .admin-stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .admin-stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .admin-stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
        }
        
        .admin-stat-card .trend {
            font-size: 12px;
            color: #28a745;
            margin-top: 5px;
        }
        
        .admin-stat-card .trend.down {
            color: #dc3545;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 0.8;
            position: relative;
            overflow: hidden;
        }
        
        .mini-chart {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding: 20px;
        }
        
        .mini-chart-bar {
            width: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px 5px 0 0;
            transition: height 0.3s;
        }
        
        .data-table {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .view-all-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
        }
        
        .view-all-link:hover {
            text-decoration: underline;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 15px 10px;
            background: #f8f9fa;
            color: #495057;
            font-weight: 600;
        }
        
        td {
            padding: 12px 10px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-verified {
            background: #d4edda;
            color: #155724;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-unverified {
            background: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .welcome-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .welcome-banner::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        
        .welcome-banner h1 {
            font-size: 32px;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }
        
        .welcome-banner p {
            position: relative;
            z-index: 1;
            opacity: 0.9;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: opacity 0.3s;
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        .action-btn.edit {
            background: #667eea;
            color: white;
        }
        
        .action-btn.view {
            background: #6c757d;
            color: white;
        }
        
        .action-btn.suspend {
            background: #dc3545;
            color: white;
        }
        
        .alert-card {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-card i {
            font-size: 20px;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .quick-action-item {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .quick-action-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .quick-action-item i {
            font-size: 24px;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .quick-action-item span {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        
        .notification-badge {
            background: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 10px;
            margin-left: 5px;
        }
        
        @media (max-width: 768px) {
            .welcome-banner h1 {
                font-size: 24px;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Menu Toggle Button -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                            <img src="assets/images/easy-Go-Upsaceld-noBG.png" style="width: 100px;" alt="EasyGo">

            </div>
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="Admin" class="user-avatar" id="userAvatar">
                <div class="user-details">
                    <h4 class="user-name" id="userName">Bongani Mkhize</h4>
                    <p id="userRole">Operations Manager</p>
                </div>
            </div>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="admin-panel.html" class="nav-link active">
                    <img src="https://img.icons8.com/ios-filled/50/000000/dashboard.png" alt="Dashboard">
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-users.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/user-group-man-man.png" alt="Users">
                    <span>Users</span>
                    <span class="notification-badge">23</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-drivers.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/driver.png" alt="Drivers">
                    <span>Drivers</span>
                    <span class="notification-badge">12</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-trips.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/car.png" alt="Trips">
                    <span>Trips</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-payments.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/money.png" alt="Payments">
                    <span>Payments</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-reports.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/analytics.png" alt="Reports">
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-verification.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/approval.png" alt="Verification">
                    <span>Verification</span>
                    <span class="notification-badge">8</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-support.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/support.png" alt="Support">
                    <span>Support</span>
                    <span class="notification-badge">5</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-promotions.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/discount.png" alt="Promotions">
                    <span>Promotions</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-fleet.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/truck.png" alt="Fleet">
                    <span>Fleet</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-zones.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/map.png" alt="Zones">
                    <span>Zones</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-audit.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/activity-log.png" alt="Audit">
                    <span>Audit Logs</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-incidents.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/emergency-button.png" alt="Incidents">
                    <span>Incidents</span>
                    <span class="notification-badge">2</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-reviews.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/star.png" alt="Reviews">
                    <span>Reviews</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-admins.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/admin-settings-male.png" alt="Admins">
                    <span>Admin Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="admin-settings.html" class="nav-link">
                    <img src="https://img.icons8.com/ios-filled/50/000000/settings.png" alt="Settings">
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link" onclick="logout()">
                    <img src="https://img.icons8.com/ios-filled/50/000000/exit.png" alt="Logout">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="welcome-banner">
                <h1 id="welcomeMessage">Welcome back, Bongani! 👋</h1>
                <p>EasyGo Admin Dashboard - Last login: Today 08:45 AM</p>
            </div>
            
            <!-- Alert Card -->
            <div class="alert-card">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <strong>8 drivers pending verification</strong> - Please review their documents
                    <a href="admin-verification.html" style="color: #856404; font-weight: 600; margin-left: 10px;">Review Now →</a>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="admin-users.html?action=new" class="quick-action-item">
                    <i class="fas fa-user-plus"></i>
                    <span>Add User</span>
                </a>
                <a href="admin-drivers.html?action=new" class="quick-action-item">
                    <i class="fas fa-id-card"></i>
                    <span>Add Driver</span>
                </a>
                <a href="admin-promotions.html?action=new" class="quick-action-item">
                    <i class="fas fa-tags"></i>
                    <span>New Promo</span>
                </a>
                <a href="admin-reports.html?action=generate" class="quick-action-item">
                    <i class="fas fa-file-pdf"></i>
                    <span>Generate Report</span>
                </a>
                <a href="admin-support.html" class="quick-action-item">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
                <a href="admin-payments.html?action=payout" class="quick-action-item">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Process Payouts</span>
                </a>
            </div>
            
            <!-- Stats Cards -->
            <div class="admin-stats">
                <div class="admin-stat-card" onclick="window.location.href='admin-users.html'" style="cursor: pointer;">
                    <h3>Total Users</h3>
                    <div class="number" id="totalUsers">24,567</div>
                    <div class="trend">↑ 12% from last month</div>
                </div>
                <div class="admin-stat-card" onclick="window.location.href='admin-drivers.html'" style="cursor: pointer;">
                    <h3>Active Drivers</h3>
                    <div class="number" id="activeDrivers">1,234</div>
                    <div class="trend">↑ 8% from last month</div>
                </div>
                <div class="admin-stat-card" onclick="window.location.href='admin-trips.html'" style="cursor: pointer;">
                    <h3>Total Trips</h3>
                    <div class="number" id="totalTrips">89,456</div>
                    <div class="trend">↑ 15% from last month</div>
                </div>
                <div class="admin-stat-card" onclick="window.location.href='admin-payments.html'" style="cursor: pointer;">
                    <h3>Revenue (MTD)</h3>
                    <div class="number" id="totalRevenue">R 2.4M</div>
                    <div class="trend">↑ 10% from last month</div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3 style="margin-bottom: 15px;">Trip Volume (Last 7 Days)</h3>
                    <div class="chart-placeholder">
                        <div style="text-align: center; z-index: 2;">
                            <i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Trip Volume Chart</p>
                        </div>
                        <div class="mini-chart">
                            <div class="mini-chart-bar" style="height: 60px;"></div>
                            <div class="mini-chart-bar" style="height: 80px;"></div>
                            <div class="mini-chart-bar" style="height: 95px;"></div>
                            <div class="mini-chart-bar" style="height: 110px;"></div>
                            <div class="mini-chart-bar" style="height: 130px;"></div>
                            <div class="mini-chart-bar" style="height: 70px;"></div>
                            <div class="mini-chart-bar" style="height: 40px;"></div>
                        </div>
                    </div>
                    <div style="margin-top: 10px; font-size: 12px; color: #666; display: flex; justify-content: space-between;">
                        <span>Mon: 1,234</span>
                        <span>Tue: 1,456</span>
                        <span>Wed: 1,567</span>
                        <span>Thu: 1,678</span>
                        <span>Fri: 1,890</span>
                        <span>Sat: 1,234</span>
                        <span>Sun: 987</span>
                    </div>
                </div>
                <div class="chart-card">
                    <h3 style="margin-bottom: 15px;">Revenue by City</h3>
                    <div class="chart-placeholder">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Revenue Distribution</p>
                        </div>
                    </div>
                    <div style="margin-top: 10px; font-size: 12px; color: #666;">
                        <p>JHB: 45% | CPT: 30% | DBN: 15% | Others: 10%</p>
                    </div>
                </div>
            </div>
            
            <!-- Recent Trips Table -->
            <div class="data-table">
                <div class="table-header">
                    <h2>Recent Trips</h2>
                    <a href="admin-trips.html" class="view-all-link">View All Trips →</a>
                </div>
                <table id="recentTripsTable">
                    <thead>
                        <tr>
                            <th>Trip ID</th>
                            <th>Rider</th>
                            <th>Driver</th>
                            <th>Pickup</th>
                            <th>Dropoff</th>
                            <th>Fare</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TR001</td>
                            <td>Thabo Nkosi</td>
                            <td>Sipho Dlamini</td>
                            <td>Sandton City</td>
                            <td>OR Tambo</td>
                            <td>R 350</td>
                            <td><span class="status-active">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewTrip('TR001')">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TR002</td>
                            <td>Lerato Molefe</td>
                            <td>Nomsa Zwane</td>
                            <td>Gateway Theatre</td>
                            <td>Umhlanga</td>
                            <td>R 120</td>
                            <td><span class="status-active">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewTrip('TR002')">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TR003</td>
                            <td>Thabo Nkosi</td>
                            <td>Sipho Dlamini</td>
                            <td>Melrose Arch</td>
                            <td>Fourways</td>
                            <td>R 180</td>
                            <td><span class="status-pending">In Progress</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewTrip('TR003')">View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pending Verifications Table -->
            <div class="data-table">
                <div class="table-header">
                    <h2>Pending Driver Verifications</h2>
                    <a href="admin-verification.html" class="view-all-link">View All →</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Driver</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Documents</th>
                            <th>Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mandla Ndlovu</td>
                            <td>mandla.n@email.com</td>
                            <td>083 123 4567</td>
                            <td><span class="status-pending">License, ID</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="verifyDriver('M001')">Verify</button>
                                    <button class="action-btn suspend" onclick="rejectDriver('M001')">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nosipho Khumalo</td>
                            <td>nosipho.k@email.com</td>
                            <td>082 987 6543</td>
                            <td><span class="status-pending">License, ID, PDP</span></td>
                            <td>5 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="verifyDriver('N001')">Verify</button>
                                    <button class="action-btn suspend" onclick="rejectDriver('N001')">Reject</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Support Tickets -->
            <div class="data-table">
                <div class="table-header">
                    <h2>Open Support Tickets</h2>
                    <a href="admin-support.html" class="view-all-link">View All →</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>User</th>
                            <th>Type</th>
                            <th>Subject</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TK001</td>
                            <td>John Doe</td>
                            <td>Rider</td>
                            <td>Payment issue</td>
                            <td><span class="status-pending">High</span></td>
                            <td><span class="status-pending">Open</span></td>
                            <td>
                                <button class="action-btn view" onclick="viewTicket('TK001')">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TK002</td>
                            <td>Sarah Smith</td>
                            <td>Driver</td>
                            <td>App not working</td>
                            <td><span class="status-pending">Medium</span></td>
                            <td><span class="status-pending">In Progress</span></td>
                            <td>
                                <button class="action-btn view" onclick="viewTicket('TK002')">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script>
        // Mock data functions
        const mockData = {
            totalUsers: 24567,
            activeDrivers: 1234,
            totalTrips: 89456,
            totalRevenue: 2400000
        };

        // Load admin data
        function loadAdminData() {
            const user = getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name || 'Bongani Mkhize';
                document.getElementById('welcomeMessage').textContent = 'Welcome back, ' + (user.name || 'Bongani') + '! 👋';
            }
            
            // Update stats with animation
            animateValue('totalUsers', 0, mockData.totalUsers, 2000);
            animateValue('activeDrivers', 0, mockData.activeDrivers, 2000);
            animateValue('totalTrips', 0, mockData.totalTrips, 2000);
            animateValue('totalRevenue', 0, mockData.totalRevenue, 2000, true);
        }

        // Animate numbers
        function animateValue(elementId, start, end, duration, isCurrency = false) {
            const element = document.getElementById(elementId);
            const range = end - start;
            const increment = range / (duration / 10);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    current = end;
                    clearInterval(timer);
                }
                
                if (isCurrency) {
                    element.textContent = 'R ' + Math.round(current).toLocaleString();
                } else {
                    element.textContent = Math.round(current).toLocaleString();
                }
            }, 10);
        }

        // Navigation functions
        function viewTrip(tripId) {
            window.location.href = 'admin-trips.html?view=' + tripId;
        }

        function viewTicket(ticketId) {
            window.location.href = 'admin-support.html?view=' + ticketId;
        }

        function verifyDriver(driverId) {
            if (confirm('Verify this driver?')) {
                alert('Driver verified successfully!');
                // In real app, this would update the database
                location.reload();
            }
        }

        function rejectDriver(driverId) {
            if (confirm('Reject this driver?')) {
                alert('Driver rejected. Notification sent.');
                // In real app, this would update the database
                location.reload();
            }
        }

        // Check for pending actions from URL
        function checkUrlParams() {
            const urlParams = new URLSearchParams(window.location.search);
            const action = urlParams.get('action');
            
            if (action === 'verify') {
                const driverId = urlParams.get('driver');
                if (driverId) {
                    setTimeout(() => verifyDriver(driverId), 500);
                }
            }
        }

        // Refresh data periodically
        setInterval(() => {
            // In real app, this would fetch new data from server
            console.log('Refreshing dashboard data...');
        }, 30000);

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadAdminData();
            checkUrlParams();
        });
    </script>
</body>
</html>